<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>ARC Project Zooplankton Training</h1>
  <img src="Daphnia/IMG_0186 (1).png" alt="Zoop" width="350" height="250">
  <p>A comprehensive guide to learning zoops!</p>
  <a href="ZoopList/ZoopList.html" title="Zooplankton List">Zooplankton List</a>
</div>


</body>
</html>
